<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
        * @Package: Cryptonia - Bitcoin & Cryptocurrency trading Dashboard
        * @Version: 1.0.0
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BESTCOIN : Bitcoin & Cryptocurrency trading Dashboard</title>
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <!-- For iPhone -->
    <link rel="apple-touch-icon-precomposed" href="../assets/images/apple-touch-icon-57-precomposed.png">
    <!-- For iPhone 4 Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/apple-touch-icon-114-precomposed.png">
    <!-- For iPad -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/apple-touch-icon-72-precomposed.png">
    <!-- For iPad Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/apple-touch-icon-144-precomposed.png">    

    <!-- CORE CSS FRAMEWORK - START -->
    <link href="../assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS FRAMEWORK - END -->

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - START -->

    <link href="../assets/plugins/morris-chart/css/morris.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/jquery-ui/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" media="screen" />

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE CSS TEMPLATE - START -->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS TEMPLATE - END -->

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class=" ">
    <!-- START TOPBAR -->
    <div class='page-topbar '>
        <div class='logo-area'>

        </div>
        <div class='quick-area'>
            <div class='pull-left'>
                <ul class="info-menu left-links list-inline list-unstyled">
                    <li class="sidebar-toggle-wrap">
                        <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <li class="message-toggle-wrapper">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-envelope"></i>
                            <span class="badge badge-accent">7</span>
                        </a>
                        <ul class="dropdown-menu messages animated fadeIn">

                            <li class="list">

                                                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="unread status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clarine Vassar</strong>
                                                    <span class="time small">- 15 mins ago</span>
                                                <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Brooks Latshaw</strong>
                                                    <span class="time small">- 45 mins ago</span>
                                                <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clementina Brodeur</strong>
                                                    <span class="time small">- 1 hour ago</span>
                                                <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-4.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Carri Busey</strong>
                                                    <span class="time small">- 5 hours ago</span>
                                                <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-5.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Melissa Dock</strong>
                                                    <span class="time small">- Yesterday</span>
                                                <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Verdell Rea</strong>
                                                    <span class="time small">- 14th Mar</span>
                                                <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Linette Lheureux</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Araceli Boatright</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                                </ul>

                            </li>

                            <li class="external">
                                <a href="javascript:;">
                                    <span>Read All Messages</span>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li class="notify-toggle-wrapper">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-bell"></i>
                            <span class="badge badge-accent">3</span>
                        </a>
                        <ul class="dropdown-menu notifications animated fadeIn">
                            <li class="total">
                                <span class="small">
                                You have <strong>3</strong> new notifications.
                                <a href="javascript:;" class="pull-right">Mark all as Read</a>
                            </span>
                            </li>
                            <li class="list">

                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="unread available">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Successful transaction of 0.01 BTC</strong>
                                                    <span class="time small">15 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="unread away">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>4 of Pending Transactions!</strong>
                                                    <span class="time small">45 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" busy">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Cancelled Order of 200 ICO</strong>
                                                    <span class="time small">1 hour ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                   
                                    <li class=" available">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Great Speed Notify of 1.34 LTC</strong>
                                                    <span class="time small">14th Mar</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                                </ul>

                            </li>

                            <li class="external">
                                <a href="javascript:;">
                                    <span>Read All Notifications</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="hidden-sm hidden-xs searchform">
                        <form action="#" method="post">
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-search"></i>
                            </span>
                                <input type="text" class="form-control animated fadeIn" placeholder="Search & Enter">
                            </div>
                            <input type='submit' value="">
                        </form>
                    </li>
                </ul>
            </div>
            <div class='pull-right'>
                <ul class="info-menu right-links list-inline list-unstyled">
                    <li class="profile">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <img src="../data/profile/profile.jpg" alt="user-image" class="img-circle img-inline">
                            <span>Smith Wright <i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu profile animated fadeIn">
                            <li>
                                <a href="account-confirmation.html">
                                    <i class="fa fa-wrench"></i> Settings
                                </a>
                            </li>
                            <li>
                                <a href="ui-profile.html">
                                    <i class="fa fa-user"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a href="ui-support.html">
                                    <i class="fa fa-info"></i> Help
                                </a>
                            </li>
                            <li class="last">
                                <a href="ui-login.html">
                                    <i class="fa fa-lock"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="chat-toggle-wrapper">
                        <a href="#" data-toggle="chatbar" class="toggle_chat">
                            <i class="fa fa-comments"></i>
                            <span class="badge badge-accent">9</span>
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!-- END TOPBAR -->
    <!-- START CONTAINER -->
    <div class="page-container row-fluid container-fluid">

        <!-- SIDEBAR - START -->

        <div class="page-sidebar fixedscroll">

            <!-- MAIN MENU - START -->
            <div class="page-sidebar-wrapper" id="main-menu-wrapper">


                <ul class='wraplist'>
                    <li class='menusection'>Main</li>
                    <li class="">
                        <a href="index-dashboard.html">
                            <i class="fa fa-th-large"></i>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li class="open">
                        <a class="active" href="index-trading-view.html">
                            <i class="fa fa-bullseye"></i>
                            <span class="title">Trading View</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="index-marketcap.html">
                            <i class="fa fa-flash"></i>
                            <span class="title">Statistics & Marketcap</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="index-ico-admin.html">
                            <i class="fa fa-sitemap"></i>
                            <span class="title">ICO Distribution Admin</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="index-ico-user.html">
                            <i class="fa fa-user"></i>
                            <span class="title">ICO Distribution User</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="buy-and-sell.html">
                            <i class="img">
                                <img src="../data/icons/coins.png" style="width:16px" alt="">
                            </i>
                            <span class="title">Buy & Sell Crypto</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="payment-gateways.html">
                            <i class="fa fa-credit-card"></i>
                            <span class="title">Payment Gateways</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="affailite-program.html">
                            <i class="fa fa-crosshairs"></i>
                            <span class="title">Affailiate Program</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="my-wallet.html">
                            <i class="img"><img src="../data/icons/wallet-o.png" style="width:16px" alt=""></i>
                            <span class="title">My Wallet</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="security.html">
                            <i class="fa fa-lock"></i>
                            <span class="title">Security</span>
                        </a>
                    </li>

                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-gear"></i>
                            <span class="title">Settings</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="settings.html">General Settings</a>
                            </li>
                            <li>
                                <a class="" href="account-confirmation.html">Account Confirmation</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-lock"></i>
                            <span class="title">Access Pages</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="ui-login.html">Login</a>
                            </li>
                            <li>
                                <a class="" href="ui-register.html">Registration</a>
                            </li>
                            <li>
                                <a class="" href="ui-404.html">404</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-question-circle"></i>
                            <span class="title">Support</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="ui-faq.html">FAQ</a>
                            </li>
                            <li>
                                <a class="" href="ui-support.html">Help center</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-columns"></i>
                            <span class="title">Layouts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="layout-default.html">Default Layout</a>
                            </li>
                            <li>
                                <a class="" href="layout-collapsed.html">Collapsed Menu</a>
                            </li>
                            <li>
                                <a class="" href="layout-chat.html">Chat Open</a>
                            </li>
                            <li>
                                <a class="" href="layout-boxed.html">Boxed Layout</a>
                            </li>
                            <li>
                                <a class="" href="layout-boxed-collapsed.html">Boxed Collapsed Menu</a>
                            </li>
                            <li>
                                <a class="" href="layout-boxed-chat.html">Boxed Chat Open</a>
                            </li>
                        </ul>
                    </li>
                    <li class='menusection'>Applications</li>

                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-envelope"></i>
                            <span class="title">Mailbox</span>
                            <span class="arrow "></span><span class="label label-accent">4</span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="mail-inbox.html">Inbox</a>
                            </li>
                            <li>
                                <a class="" href="mail-compose.html">Compose</a>
                            </li>
                            <li>
                                <a class="" href="mail-view.html">View</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-comments"></i>
                            <span class="title">Chat API</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="chat-api.html">Chat API</a>
                            </li>
                            <li>
                                <a class="" href="chat-windows.html">Chat Windows</a>
                            </li>
                        </ul>
                    </li>

                    <li class='menusection'>Data Visualization</li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-bar-chart"></i>
                            <span class="title">Echarts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-echart-line.html">Line & Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-echart-bar.html">Bar & Stacked Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-area-chart"></i>
                            <span class="title">Morris Charts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-morris-line.html">Line Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-morris-bar.html">Bar & Stacked Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-morris-area.html">Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-morris-pie.html">Pie Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Charts JS</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-chartjs-line.html">Line Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-chartjs-bar.html">Bar Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-chartjs-pie-donut.html">Pie & Donut</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-bar-chart"></i>
                            <span class="title">Flot Charts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-flot-area.html">Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-flot-line.html">Line Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Sparkline Charts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-sparkline-line.html">Line & Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-sparkline-bar.html">Bar Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-sparkline-composite.html">Composite Charts</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class='menusection'>User Interface</li>
                    <li class="">
                        <a href="javascript:;"> <i class="fa fa-folder-open"></i> <span class="title">Ui Elements</span> <span class="arrow "></span> </a>
                        <ul class="sub-menu">
                            

                            <li class="">
                                <a href="javascript:;"><span class="title">Timeline</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="ui-timeline-centered.html">Centered timeline</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-timeline-left.html">Left Aligned timeline</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="javascript:;"><span class="title">Pricing Tables</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="ui-pricing-expanded.html">Expanded</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-pricing-narrow.html">Narrow</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="javascript:;"><span class="title">Icon Sets</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="ui-icons.html">Icon Styles</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-fontawesome.html">Font Awesome</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-glyphicons.html">Glyph Icons</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;"><span class="title">Form Elements</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="form-elements.html">Field Elements</a>
                                    </li>
                                    <li>
                                        <a class="" href="form-elements-premade.html">Pre Made Forms</a>
                                    </li>
                                    <li>
                                        <a class="" href="form-elements-icheck.html">Checkbox & Radio</a>
                                    </li>
                                    <li>
                                        <a class="" href="form-elements-grid.html">Form Grid</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="form-wizard.html"> <span class="title">Form Wizard</span> </a>
                            </li>
                            <li>
                                <a href="form-validation.html"> <span class="title">Form Validations</span> </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-puzzle-piece"></i>
                            <span class="title">Components</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="ui-tabs.html">Tabs</a>
                            </li>
                            <li>
                                <a class="" href="ui-accordion.html">Accordions</a>
                            </li>
                            <li>
                                <a class="" href="ui-progress.html">Progress Bars</a>
                            </li>
                            <li>
                                <a class="" href="ui-buttons.html">Buttons</a>
                            </li>
                            <li>
                                <a class="" href="ui-modals.html">Modals</a>
                            </li>
                            <li>
                                <a class="" href="ui-alerts.html">Alerts</a>
                            </li>
                            <li>
                                <a class="" href="ui-notifications.html">Notifications</a>
                            </li>
                            <li>
                                <a class="" href="ui-tooltips.html">Tooltips</a>
                            </li>
                            <li>
                                <a class="" href="ui-popovers.html">Popovers</a>
                            </li>
                            <li>
                                <a class="" href="ui-navbars.html">Navbars</a>
                            </li>
                            <li>
                                <a class="" href="ui-dropdowns.html">Dropdowns</a>
                            </li>
                            <li>
                                <a class="" href="ui-breadcrumbs.html">Breadcrumbs</a>
                            </li>
                            <li>
                                <a class="" href="ui-pagination.html">Pagination</a>
                            </li>
                            <li>
                                <a class="" href="ui-labels-badges.html">Labels & Badges</a>
                            </li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-th-large"></i>
                            <span class="title">Appearance</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="ui-typography.html">Typography</a>
                            </li>
                            <li>
                                <a class="" href="ui-grids.html">Grids</a>
                            </li>
                            <li>
                                <a class="" href="ui-panels.html">Draggable Panels</a>
                            </li>
                            <li>
                                <a class="" href="ui-group-list.html">Group Listing</a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>

            </div>
            <!-- MAIN MENU - END -->

        </div>
        <!--  SIDEBAR - END -->

        <!-- START CONTENT -->
        <section id="main-content" class=" ">
            <div class="wrapper main-wrapper row" style=''>

                <div class='col-xs-12'>
                    <div class="page-title">

                        <div class="pull-left">
                            <!-- PAGE HEADING TAG - START -->
                            <h1 class="title">Trading View</h1>
                            <!-- PAGE HEADING TAG - END -->
                        </div>

                        <div class="pull-right hidden-xs">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index-dashboard.html"><i class="fa fa-home"></i>Home</a>
                                </li>
                                
                                <li class="active">
                                    <strong>Trading Dashboard</strong>
                                </li>
                            </ol>
                        </div>

                    </div>
                </div>
                <div class="clearfix"></div>
                <!-- MAIN CONTENT AREA STARTS -->

                <div class="col-lg-12">
                    <section class="box nobox ">
                        <div class="content-body">
                            <h2 style="display:none">trading</h2>
                            <div class="row">
                        
                                <div class="col-xs-12 mt-30">
                                    <script>
                                        baseUrl = "https://widgets.cryptocompare.com/";
                                        var scripts = document.getElementsByTagName("script");
                                        var embedder = scripts[ scripts.length - 1 ];
                                        var cccTheme = {"General":{"borderWidth":"1px"},"Chart":{"fillColor":"rgba(225,180,38,0.2)"}};
                                        (function (){
                                        var appName = encodeURIComponent(window.location.hostname);
                                        if(appName==""){appName="local";}
                                        var s = document.createElement("script");
                                        s.type = "text/javascript";
                                        s.async = true;
                                        var theUrl = baseUrl+'serve/v3/coin/chart?fsym=BTC&tsyms=USD,EUR,CNY,GBP';
                                        s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
                                        embedder.parentNode.appendChild(s);
                                        })();
                                    </script>
                                </div>

                                <div class="clearfix"></div>
                                
                                <div class="col-md-5 col-sm-12 col-xs-12">

                                    <div class="row">
                                        <div class="col-xs-12">

                                            <div class="r1_graph1 db_box db_box_large">
                                                <span class='bold'><i class="complete fa fa-arrow-up"></i>79.34%</span>
                                                <span class='pull-right'><small>BTC Earnings</small></span>
                                                <div class="clearfix"></div>
                                                <span class="db_dynamicbar">Loading...</span>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">

                                            <div class="r1_graph2 db_box db_box_large">
                                                <span class='bold'>254.89 $</span>
                                                <span class='pull-right'><small>LTC Exchange rates</small></span>
                                                <div class="clearfix"></div>
                                                <span class="db_linesparkline">Loading...</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-7 col-sm-12 col-xs-12">
                                    <div class="r1_maingraph db_box">
                                        <span class='pull-left'>
                                            <i class='icon-purple fa fa-square icon-xs'></i>&nbsp;<small>BTC Earning Chart</small>&nbsp; &nbsp;<i class='fa fa-square icon-xs icon-primary'></i>&nbsp;<small>DUSH Exchange Rate</small>
                                        </span>
                                        <div id="db_morris_area_graph" style="height:auto;width:100%;"></div>
                                    </div>
                                </div>

                                

                            </div>
                            <!-- End .row -->

                            <div class="row">

                                <div class="col-lg-7">
                                    <section class="box has-border-left-3" style="padding: 0 20px 30px 20px;margin-top:0;box-shadow: 0 1px 3px rgba(33,33,33,.2);-webkit-box-shadow: 0 1px 3px rgba(33,33,33,.2);">
                                        <header class="panel_header">
                                            <h2 class="title pull-left">Recent trading activities</h2>
                                            <div class="actions panel_actions pull-right">
                                                <a class="box_toggle fa fa-chevron-down"></a>
                                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                                <a class="box_close fa fa-times"></a>
                                            </div>
                                        </header>
                                        <div class="content-body">
                                            <div class="row">
                                                <div class="col-xs-12">

                                                    <div class="table-responsive" data-pattern="priority-columns">
                                                        <table id="tech-companies-1" class="table table-small-font no-mb table-bordered table-striped">
                                                            <thead>
                                                                <tr>
                                                                    <th>Deal ID Number</th>
                                                                    <th data-priority="1">Trade Time</th>
                                                                    <th data-priority="3">Status</th>
                                                                    <th data-priority="1">Last Trade</th>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th><i class="fa fa-dot-circle-o complete"></i> Deal number 126515</th>
                                                                    <td>17.24AM</td>
                                                                    <td><span class="status-complete">complete</span></td>
                                                                    <td><i class="fa fa-plus complete normal"></i>0.00113 BTC</td>
                                                                </tr>
                                                                <tr>
                                                                    <th><i class="fa fa-dot-circle-o pending"></i> Deal number 123675</th>
                                                                    <td>18.14AM</td>
                                                                    <td><span class="status-pending">pending</span></td>
                                                                    <td><i class="fa fa-plus complete normal f-s-10"></i>3.90244 LTC</td>
                                                                </tr>
                                                                <tr>
                                                                    <th><i class="fa fa-dot-circle-o pending"></i> Deal number 126515</th>
                                                                    <td>20.25AM</td>
                                                                    <td><span class="status-pending">pending</span></td>
                                                                    <td><i class="fa fa-minus cancelled normal f-s-10"></i>0.00121 LTC</td>
                                                                </tr>
                                                                <tr>
                                                                    <th><i class="fa fa-dot-circle-o cancelled"></i> Deal number 159034</th>
                                                                    <td>21.24AM</td>
                                                                    <td><span class="status-cancelled">cancelled</span></td>
                                                                    <td><i class="fa fa-plus complete normal f-s-10"></i>0.01231 BTC</td>
                                                                </tr>
                                                                <tr>
                                                                    <th><i class="fa fa-dot-circle-o complete"></i> Deal number 136563</th>
                                                                    <td>21.50AM</td>
                                                                    <td><span class="status-complete">complete</span></td>
                                                                    <td><i class="fa fa-minus cancelled normal f-s-10"></i>0.6673 DASH</td>
                                                                </tr>
                                                                <tr>
                                                                    <th><i class="fa fa-dot-circle-o complete"></i> Deal number 177384</th>
                                                                    <td>21.59PM</td>
                                                                    <td><span class="status-complete">complete</span></td>
                                                                    <td><i class="fa fa-minus cancelled normal f-s-10"></i>0.97231 BTC</td>
                                                                </tr>
                                                                <tr>
                                                                    <th><i class="fa fa-dot-circle-o cancelled"></i> Deal number 173434</th>
                                                                    <td>22.11PM</td>
                                                                    <td><span class="status-cancelled">cancelled</span></td>
                                                                    <td><i class="fa fa-plus complete normal f-s-10"></i>9.2323 LTC</td>
                                                                </tr>
                                                                <!-- Repeat -->
                                                                <tr>
                                                                    <th><i class="fa fa-dot-circle-o pending"></i> Deal number 1788348</th>
                                                                    <td>22.34PM</td>
                                                                    <td><span class="status-pending">pending</span></td>
                                                                    <td><i class="fa fa-minus cancelled normal f-s-10"></i>1.3433 DASH</td>
                                                                <tr>
                                                                    <th><i class="fa fa-dot-circle-o complete"></i> Deal number 189915</th>
                                                                    <td>22.54PM</td>
                                                                    <td><span class="status-complete">complete</span></td>
                                                                    <td><i class="fa fa-plus complete normal"></i>12.343 LTC</td>
                                                                </tr>
                                                                <tr>
                                                                    <th><i class="fa fa-dot-circle-o complete"></i> Deal number 179993</th>
                                                                    <td>23.05PM</td>
                                                                    <td><span class="status-complete">complete</span></td>
                                                                    <td><i class="fa fa-plus complete normal f-s-10"></i>0.23234 LTC</td>
                                                                </tr>
                                                                <tr>
                                                                    <th><i class="fa fa-dot-circle-o cancelled"></i> Deal number 184563</th>
                                                                    <td>23.15PM</td>
                                                                    <td><span class="status-cancelled">cancelled</span></td>
                                                                    <td><i class="fa fa-minus cancelled normal f-s-10"></i>1.4231 BTC</td>
                                                                </tr>
                                                                <tr>
                                                                    <th><i class="fa fa-dot-circle-o pending"></i> Deal number 186564</th>
                                                                    <td>23.50PM</td>
                                                                    <td><span class="status-pending">pending</span></td>
                                                                    <td><i class="fa fa-plus complete normal f-s-10"></i>2.3430 DASH</td>
                                                                </tr>
                                                               
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>


                                <div class="col-md-5 col-sm-12 col-xs-12">

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <section class="box has-border-left-3" style="padding: 0 20px 30px 20px;margin-top:0;box-shadow: 0 1px 3px rgba(33,33,33,.2);-webkit-box-shadow: 0 1px 3px rgba(33,33,33,.2);">
                                                    <header class="panel_header">
                                                        <h2 class="title pull-left">Transfer Coins</h2>
                                                        <div class="actions panel_actions pull-right">
                                                            <a class="box_toggle fa fa-chevron-down"></a>
                                                            <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                                            <a class="box_close fa fa-times"></a>
                                                        </div>
                                                    </header>
                                                    <div class="content-body">    
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <div class="transfer-wraper">
                                                                    <div class="form-group no-mb">
                                                                        <label class="form-label">Amount</label>
                                                                        <span class="desc">minimum value "0.001 BTC"</span>

                                                                        <div class="input-group mb-10">
                                                                            <span class="input-group-addon">$</span>
                                                                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="enter amount">
                                                                            <div class="input-group-btn">
                                                                                <button type="button" class="btn btn-red dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                                                                    BTC <span class="caret"></span>
                                                                                </button>

                                                                                <ul class="dropdown-menu dropdown-red no-spacing">
                                                                                    <li><a href="#">LTC</a></li>
                                                                                    <li><a href="#">DASH</a></li>
                                                                                    <li><a href="#">Ripple</a></li>
                                                                                </ul>
                                                                            </div>

                                                                        </div>

                                                                        <label class="form-label">wallet address</label>
                                                                        <span class="desc"></span>

                                                                        <div class="input-group">
                                                                            <span class="input-group-addon">
                                                                                <span class="arrow"></span>
                                                                                <img src="../data/icons/wallet-o.png" alt="icon">    
                                                                            </span>
                                                                            <input type="text" class="form-control" placeholder="OxsD12F32xvW3deG5...">
                                                                        </div>

                                                                        <button type="button" class="btn btn-primary btn-lg mt-20 has-gradient-to-right-bottom" style="width:100%"> Transfer Now</button>
                                                                    </div>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </section>
                                        </div>
                                        <div class="col-xs-12">

                                            <section class="box has-border-left-3 mt-15" style="padding: 0 20px 30px 20px;margin-top:0;box-shadow: 0 1px 3px rgba(33,33,33,.2);-webkit-box-shadow: 0 1px 3px rgba(33,33,33,.2);">
                                                    <header class="panel_header">
                                                        <h2 class="title pull-left">Recent Transaction</h2>
                                                        <div class="actions panel_actions pull-right">
                                                            <a class="box_toggle fa fa-chevron-down"></a>
                                                            <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                                            <a class="box_close fa fa-times"></a>
                                                        </div>
                                                    </header>
                                                    <div class="content-body">    
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <div class="transaction-wraper">
                                                                    <div class="transaction-info has-gradient-to-right-bottom">
                                                                        <img alt="" src="../data/profile/profile.jpg" class="img-responsive img-circle">
                                                                        <strong class="color-white">1.23<span> LTC</span></strong>
                                                                    </div>
                                                                    <span class="transaction-opration"><i class="fa fa-arrow-right cancelled"></i></span>
                                                                    <div class="transaction-info">
                                                                        <img alt="" src="../data/profile/profile-blog.jpg" class="img-responsive img-circle">
                                                                        <strong><span>OxsD1W3d..</span></strong>
                                                                    </div>

                                                                    <hr>

                                                                    <div class="transaction-info bg-gray">
                                                                        <img alt="" src="../data/profile/profile.jpg" class="img-responsive img-circle">
                                                                        <strong>0.03<span> BTC</span></strong>
                                                                    </div>
                                                                    <span class="transaction-opration"><i class="fa fa-arrow-left complete"></i></span>
                                                                    <div class="transaction-info">
                                                                        <img alt="" src="../data/profile/profile-crm.jpg" class="img-responsive img-circle">
                                                                        <strong><span>W3dFeGD1..</span></strong>
                                                                    </div>

                                                                    <hr>

                                                                    <div class="col-xs-12">
                                                                        <a href="#" class="all-transaction text-center block"><strong><i class="fa fa-plus"></i> View all</strong></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                            </section>
                                        

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- End .row -->

                        </div>
                    </section>
                </div>

                <!-- MAIN CONTENT AREA ENDS -->
            </div>
        </section>
        <!-- END CONTENT -->
        <div class="page-chatapi hideit">

            <div class="search-bar">
                <input type="text" placeholder="Search" class="form-control">
            </div>

            <div class="chat-wrapper">
                <h4 class="group-head">Groups</h4>
                <ul class="group-list list-unstyled">
                    <li class="group-row">
                        <div class="group-status available">
                            <i class="fa fa-circle"></i>
                        </div>
                        <div class="group-info">
                            <h4><a href="#">Work</a></h4>
                        </div>
                    </li>
                    <li class="group-row">
                        <div class="group-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                        <div class="group-info">
                            <h4><a href="#">Friends</a></h4>
                        </div>
                    </li>

                </ul>

                <h4 class="group-head">Favourites</h4>
                <ul class="contact-list">

                    <li class="user-row " id='chat_user_1' data-user-id='1'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Clarine Vassar</a></h4>
                            <span class="status available" data-status="available"> Available</span>
                        </div>
                        <div class="user-status available">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_2' data-user-id='2'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Brooks Latshaw</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_3' data-user-id='3'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-3.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Clementina Brodeur</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>

                </ul>

                <h4 class="group-head">More Contacts</h4>
                <ul class="contact-list">

                    <li class="user-row " id='chat_user_4' data-user-id='4'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-4.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Carri Busey</a></h4>
                            <span class="status offline" data-status="offline"> Offline</span>
                        </div>
                        <div class="user-status offline">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_5' data-user-id='5'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-5.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Melissa Dock</a></h4>
                            <span class="status offline" data-status="offline"> Offline</span>
                        </div>
                        <div class="user-status offline">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_6' data-user-id='6'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Verdell Rea</a></h4>
                            <span class="status available" data-status="available"> Available</span>
                        </div>
                        <div class="user-status available">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_7' data-user-id='7'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Linette Lheureux</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_8' data-user-id='8'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-3.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Araceli Boatright</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_9' data-user-id='9'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-4.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Clay Peskin</a></h4>
                            <span class="status busy" data-status="busy"> Busy</span>
                        </div>
                        <div class="user-status busy">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_10' data-user-id='10'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-5.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Loni Tindall</a></h4>
                            <span class="status away" data-status="away"> Away</span>
                        </div>
                        <div class="user-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_11' data-user-id='11'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Tanisha Kimbro</a></h4>
                            <span class="status idle" data-status="idle"> Idle</span>
                        </div>
                        <div class="user-status idle">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>
                    <li class="user-row " id='chat_user_12' data-user-id='12'>
                        <div class="user-img">
                            <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                        </div>
                        <div class="user-info">
                            <h4><a href="#">Jovita Tisdale</a></h4>
                            <span class="status idle" data-status="idle"> Idle</span>
                        </div>
                        <div class="user-status idle">
                            <i class="fa fa-circle"></i>
                        </div>
                    </li>

                </ul>
            </div>

        </div>

        <div class="chatapi-windows ">

        </div>
    </div>
    <!-- END CONTAINER -->
    <!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

    <!-- CORE JS FRAMEWORK - START -->
    <script src="../assets/js/jquery-1.11.2.min.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/pace/pace.min.js"></script>
    <script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../assets/plugins/viewport/viewportchecker.js"></script>
    <script>
        window.jQuery || document.write('<script src="../assets/js/jquery-1.11.2.min.js"><\/script>');
    </script>
    <!-- CORE JS FRAMEWORK - END -->

    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->

    <script src="../assets/plugins/sparkline-chart/jquery.sparkline.min.js"></script>
    <script src="../assets/plugins/morris-chart/js/raphael-min.js"></script>
    <script src="../assets/plugins/morris-chart/js/morris.min.js"></script>
    <script src="../assets/js/trade-view-dashboard.js"></script>
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE TEMPLATE JS - START -->
    <script src="../assets/js/scripts.js"></script>
    <!-- END CORE TEMPLATE JS - END -->

</body>

</html>